DATABASE_URL="postgresql://sa:1234@103.117.149.118:5432/PeaTransformer?schema=public"
TOKEN_BOT=NWM3NjI4ZmUtZDZlZS00M2E3LWI2ZjktOGIzYTZjNDBlMjlhMWViNzRhYjQtYWRm_PF84_2cfed6f7-ecfd-4b29-9fdd-0e70e6723316
ID_BOT=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzFlMTE3Mjc2LTk0ZjgtNGZkNS1hNzQ3LTkzODhlMTY1ZTI5Yw
NEXTAUTH_SECRET=armoby122
# NEXTAUTH_URL=http://103.117.149.118:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GENERATE_PDF=https://script.google.com/macros/s/AKfycbzMlQp7F8jI9v3nN1PSkV_laJ8BY66vLAheexB120jO5o7n8O8X0otZlHGCenOESvN61Q/exec
ROOMID =705ba0e0-3cac-11f0-8576-a34a1efe3d8b

IDARM =YmVhNWVlMTEtY2U5NS00NTZhLTkxZWYtOGZiODFlM2MwMDEyZjI0ODU2NTMtY2I5_PF84_2cfed6f7-ecfd-4b29-9fdd-0e70e6723316


ZWY3OGYwODctNDA2NC00NmYxLTk2ZmYtNGMyMGJmODkxMDlmMmQwMjBlMmQtMDE4_PF84_2cfed6f7-ecfd-4b29-9fdd-0e70e6723316